{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "glif": {
      "type": "http",
      "url": "https://glif.app/api/mcp"
    }
  }
}